# .env (Development)

# Environment mode (development, production, etc.)
NODE_ENV=development  

# The port on which the backend server will run
PORT=add_your_port  

# MongoDB connection URI for local development (without Docker)
MONGO_URI=mongodb://localhost:27017/your_db_name  

# MongoDB connection URI for Docker-based development
MONGO_URI=mongodb://mongo:27017/test  

# The base URL of the backend server
BACKEND_URL=http://localhost:5000  

# Secret key for signing JSON Web Tokens (JWT) for authentication
JWT_SECRET=add_your_JWT_SECRET  

# PayPal API Client ID for processing payments (sandbox for development)
PAYPAL_CLIENT_ID=your_paypal_sandbox_client_id  
